# springDubboEdit

./: pom.xml
bean/: pom.xml
bean/src/main/java/com/hjl/dd/: Order.java
bean/src/main/java/com/hjl/yh/: User.java
facade/: pom.xml
facade/src/main/java/com/hjl/facade/dd/: OrderFacade.java
facade/src/main/java/com/hjl/facade/yh/: UserFacade.java
order/: pom.xml
order/src/main/java/com/hjl/order/: OrderStart.java
order/src/main/java/com/hjl/order/facade/: OrderFacadeImpl.java
order/src/main/resources/: application.properties  logback-spring.xml
user/: pom.xml
user/src/main/com/hjl/user/: UserStart.java
web/: pom.xml
web/src/main/com/hjl/web/: WebStart.java
web/src/main/com/hjl/web/config/: BootConfig.java  TraceIntercepter.java
web/src/main/com/hjl/web/controller/: OrderController.java
web/src/main/com/hjl/web/service/: LoginService.java
web/src/main/com/hjl/web/service/impl/: LoginServiceImpl.java
web/src/main/com/hjl/web/util/: Trace.java
web/src/resources/: application.properties
