debug=true
dubbo.scan.basePackages=com.hjl.order.facade
dubbo.application.id=dubbo-provider-order
dubbo.application.name=dubbo-provider-order
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20890
dubbo.consumer.timeout=60000
## RegistryConfig Bean
dubbo.registry.id=order-registry
dubbo.registry.address=zookeeper://127.0.0.1:2181?client=curator&subscribe=false