server.port=8086
dubbo.scan.base-packages=com.hjl
dubbo.application.id=dubbo-provider-web
dubbo.application.name=dubbo-provider-web
dubbo.protocol.port=20891
dubbo.consumer.timeout=60000
## RegistryConfig Bean
dubbo.registry.id=web-registry
dubbo.registry.address=zookeeper://localhost:2181?client=curator&subscribe=false