server.port=8086
dubbo.application.id = dubbo-provider-web
dubbo.application.name =dubbo-provider-web
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20890
dubbo.consumer.check = false
dubbo.registry.address = zookeeper://127.0.0.1:2181?client=curator&subscribe=false